<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            background: url("images/backgorund.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        button{
            border: 0;
            border-radius: 15px 50px;
            padding: 20px 30px;
            margin: 40px;
           justify-content: center;
           align-items: center;
            background-color: rgb(158, 197, 207);
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        button:hover{
            background-color: rgb(71, 71, 106);
        }
        button:active{
            box-shadow: none;
        }
        button:hover, button a{
        color:white ;      
      }
        nav{
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        .navbar-nav{
            position: relative;
            text-align: center;
            margin: 0 auto;
        }
        .navbar-brand span img{
            width: 60px;
            position: relative;
        }
        .navbar-brand span{
            font-size: 40px;
            font-family: "Ubuntu", serif;
  font-weight: 100;
  font-style: normal;
 color: rgb(73, 73, 82);
 align-items: center;
 gap: 5px;
 position: absolute;
 display: flex;
        }
        .navbar-brand{
            padding-bottom: 70px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><span>C<img src="images/meteor.png" alt="">smicAnimo</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
                <li class="nav-item active">
                    <a class="nav-link" href="https://learncodefreeonline.com/">Me code ant <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://learncodefreeonline.com/privacypolicy.html">Privacy Policy</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Link
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Link</a>
                </li>
            </ul>
           
        </div>
    </nav>

    <div class="row row-cols-1 row-cols-md-3">
        <div class="col mb-4">
          <div class="card">
            <img src="images/snip1.PNG" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Girl doing Work from home Animation</h5>
              <p class="card-text">Casual animated SVG and PNG of a typing girl—perfect for websites, projects, and creative designs. Includes both animated and static versions with easy customization!".</p>
              <a href="https://learncodefreeonline.com/typing.html"><button class="btn-primary">Download Now</button></a>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="images/snip2.PNG" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Professional girl typing on computer Animation</h5>
              <p class="card-text">Professional animated SVG and PNG of a typing girl—perfect for websites, projects, and creative designs. Includes both animated and static versions with easy customization!".</p>
              <a href="https://learncodefreeonline.com/typing2.html"><button class="btn-primary">Download Now</button></a>

            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="images/snip3.PNG" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Poor guy sleeping next to the trash - Day version</h5>
              <p class="card-text">Designed with a white background, perfect for bright and clean websites.
                Ideal for daytime settings and projects with a light aesthetic..</p>
                <a href="https://learncodefreeonline.com/poor1.html"><button class="btn-primary">Download Now</button></a>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="images/snip4.PNG" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Poor guy sleeping next to the trash - night version</h5>
              <p class="card-text">Featuring a dark background with a serene night sky, complete with stars and a glowing moon.
                Perfect for darker-themed websites and night-inspired designs.</p>
                <a href="https://learncodefreeonline.com/poor2.html"><button class="btn-primary">Download Now</button></a>
            </div>
          </div>
        </div>
      </div>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>


</body>

</html>