<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            background: url("images/backgorund.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        button{
            border: 0;
            border-radius: 15px 50px;
            padding: 20px 30px;
            margin: 40px;
           justify-content: center;
           align-items: center;
            background-color: rgb(158, 197, 207);
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        button:hover{
            background-color: rgb(71, 71, 106);
        }
        button:active{
            box-shadow: none;
        }
        button:hover, button a{
        color:white ;      
      }
        nav{
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        .navbar-nav{
            position: relative;
            text-align: center;
            margin: 0 auto;
        }
        .navbar-brand span img{
            width: 60px;
            position: relative;
        }
        .navbar-brand span{
            font-size: 40px;
            font-family: "Ubuntu", serif;
  font-weight: 100;
  font-style: normal;
 color: rgb(73, 73, 82);
 align-items: center;
 gap: 5px;
 position: absolute;
 display: flex;
        }
        .navbar-brand{
            padding-bottom: 70px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><span>C<img src="images/meteor.png" alt="">smicAnimo</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Link
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Link</a>
                </li>
            </ul>
           
        </div>
    </nav>

    <div class="card" style="width: 70vw; margin: 0 auto;">
        <video width="100%" height="100%" controls>
            <source src="https://learncodefreeonline.com/workfromhomegirl_45424b5f.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
                  <div class="card-body">
                   <a href="https://payhip.com/b/1rzhj" target="_blank">
                        <button>Buy Now - 0.3$</button>
                    </a>
            <h5 class="card-title">Animated Typing Girl</h5>
            <p class="card-text">Casual Home Office Animation – A relaxed take on working from home. The same woman
                types at her computer with natural hand and head movements while a sweet kitty naps peacefully beneath
                her chair. Perfect for adding a cozy, personal touch to your designs. <br> This animation is
                lightweight, high-quality SVG files that seamlessly integrate into websites, presentations, and other
                digital creations. Perfect for creative professionals looking for unique animated elements for their
                work! and best quality mp4 is there to use in your youtube projects too!</p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item"><b>File Formats:</b></br></br>





                <b>SVG image:</b> Fully scalable and lightweight vector file.</br>
                <b>SVG animation:</b> Fully scalable and lightweight vector file.</br>

                <b>PNG:</b>4000*4400 best quality image</br>


                <b>mp4:</b> good quality mp4 video file.</br>
                <b>HTML:</b> Ready-to-use animations for websites or apps.</br></br>






                Static SVG and PNG Versions: Included for added flexibility and customization.</br></br>

                <b>Features:</b></br></br>





                <b>Smooth Animations:</b> Perfect for websites, presentations, or creative projects.</br>



                <b>Easy Integration:</b> Add directly to your projects with the provided .html files.</br>



                <b>Customizable:</b> Modify colors or styles as needed.</br>



                <b>High-Quality Design:</b> Professionally crafted to ensure a polished look.</br></br>

                <b> How to Use:</b></br></br>





                Download the files after purchase.



                Integrate the SVG or HTML files into your project.



                Enjoy the added interactivity and charm these animations bring to your work!</li>
            <li class="list-group-item"><a href="https://payhip.com/b/1rzhj" target="_blank">
                <button>Buy Now - 0.3$</button>
            </a></li>
            <li class="list-group-item" style="margin: 20px; background-color: rgb(166, 166, 212);"><b>Files Included : Animated SVG image, Static SVG image, HTML Animation file, Hight quality : 4000*4400 PNG image, Good quality mp4.<br>
                License : Personal and Commercial Use Allowed.<br>
                Features : Animated, Customizable, Ready-to-Use, High-Quality SVG and PNG.<br>
                Compatibility : Works with Adobe Illustrator, Figma, Web Projects. MP4 and PNG can use anywhere.<br>
                Use Cases : Perfect for Websites, Creative Projects, and Branding.

            </b></li>
        </ul>
        <div class="card-body">
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
        </div>
    </div>


 
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>


</body>

</html>